{
  "type": "module",
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js --delay 2",
    "morgan": "nodemon --exec babel-node src/morgan.js --delay 2",
    "day3": "nodemon --exec babel-node src/day3.js --delay 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdlaboratory/youtube-clone.git"
  },
  "author": "JD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdlaboratory/youtube-clone/issues"
  },
  "homepage": "https://github.com/jdlaboratory/youtube-clone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.12"
  }
}
